# code-generator

./: pom.xml
config/: application-dev.yml  application.yml
src/main/java/com/camelot/personal/codegenerator/: CodeGeneratorApplication.java
src/main/java/com/camelot/personal/codegenerator/config/: GeneratorConfiguration.java  GeneratorProperties.java
src/main/java/com/camelot/personal/codegenerator/entity/: ColumnModel.java  TableFieldInfo.java  TableInfo.java
src/main/java/com/camelot/personal/codegenerator/enums/: DBType.java
src/main/java/com/camelot/personal/codegenerator/repository/: MysqlTableFieldInfoRepository.java  MysqlTableInfoRepository.java  OracleTableFieldInfoRepository.java  OracleTableInfoRepository.java
src/main/java/com/camelot/personal/codegenerator/utils/: GeneratorUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: ${classNameUpper}.java  ${classNameUpper}Controller.java  ${classNameUpper}Dto.java  ${classNameUpper}Mapper.java  ${classNameUpper}Mapper.xml  ${classNameUpper}Service.java  ${classNameUpper}ServiceImpl.java
